{
  "name": "dawn-js-api",
  "version": "1.1.5",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "babel": "babel",
    "babel:node": "npm-run-all babel:node:*",
    "babel:node:src": "cross-env BABEL_ENV=node babel src --copy-files --extensions \".js,.ts\" --out-dir dist --source-maps",
    "babel:watch": "run-p babel:watch:*",
    "babel:watch:src": "npm run babel:node:src -- --verbose --watch",
    "build": "npm-run-all build:*",
    "build:node": "npm run babel:node",
    "clean": "rimraf dist",
    "lint": "npm-run-all lint:*",
    "lint:js": "npm-run-all lint:js:*",
    "lint:js:core": "eslint babel.config.js src/",
    "lint:ts": "tslint -c tslint.json 'src/**/*.ts'",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "npm-run-all clean build test",
    "test": "npm-run-all lint test:*",
    "test:core": "mocha dist/test/ --exit --no-timeouts --require source-map-support/register",
    "start": "run-p start:*",
    "start:babel": "npm run babel:watch",
    "start:type-check": "npm run type-check:watch",
    "tsc": "tsc",
    "tslint": "tslint",
    "type-check": "tsc",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olypsis/dawn-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olypsis/dawn-js/issues"
  },
  "homepage": "https://github.com/olypsis/dawn-js#readme",
  "dependencies": {
    "bip39": "^2.5.0",
    "chance": "^1.0.16",
    "ethereum-hdwallet": "0.0.19",
    "ethereumjs-util": "^6.0.0",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-destructuring": "^7.1.3",
    "@babel/plugin-transform-flow-strip-types": "^7.1.6",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/runtime-corejs2": "^7.1.5",
    "@types/web3": "^1.0.12",
    "babel-loader": "^8.0.4",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-macros": "^2.4.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.20",
    "cross-env": "^5.2.0",
    "eslint": "^5.9.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.2",
    "tape-async": "^2.3.0",
    "tslint": "^5.11.0",
    "typescript": "^3.2.1"
  }
}
